Loaded blue checkpoint from experiments/compromise-16x16-5-4b1r-coevo/checkpoint.npz
Setup: n_blue=4 n_red=1 obs_dim=23 max_steps=200 arms=('I', 'W', 'F') seeds=3 eps=3000
  arm=I seed=0: training 3000 eps...
  arm=I seed=0: done in 26.3s | H[red] 1.105->-0.000 | blue_R last100 +1.24
  arm=I seed=1: training 3000 eps...
  arm=I seed=1: done in 26.2s | H[red] 1.040->0.527 | blue_R last100 +1.21
  arm=I seed=2: training 3000 eps...
  arm=I seed=2: done in 26.2s | H[red] 1.086->0.536 | blue_R last100 +1.25
  arm=W seed=0: training 3000 eps...
  arm=W seed=0: done in 26.1s | H[red] 1.486->-0.000 | blue_R last100 +1.24
  arm=W seed=1: training 3000 eps...
  arm=W seed=1: done in 26.5s | H[red] 1.508->-0.000 | blue_R last100 +1.22
  arm=W seed=2: training 3000 eps...
  arm=W seed=2: done in 26.3s | H[red] 1.331->-0.000 | blue_R last100 +1.29
  arm=F seed=0: training 3000 eps...
  arm=F seed=0: done in 26.4s | H[red] 1.558->0.648 | blue_R last100 +1.19
  arm=F seed=1: training 3000 eps...
  arm=F seed=1: done in 26.7s | H[red] 1.401->-0.000 | blue_R last100 +1.22
  arm=F seed=2: training 3000 eps...
  arm=F seed=2: done in 26.1s | H[red] 1.327->-0.000 | blue_R last100 +1.29

Saved experiments/red-prior-phase1-C1/red_prior_phase1.npz

Final-100ep means (mean ± std across seeds):
  arm | H[red]_final     | blue_R_final     | red_R_final
  I   | 0.273 ± 0.195   | +1.232 ± 0.016   | -4.926 ± 0.063
  W   | 0.000 ± 0.000   | +1.250 ± 0.031   | -5.001 ± 0.124
  F   | 0.150 ± 0.212   | +1.234 ± 0.044   | -4.938 ± 0.175
