Reference config : configs/compromise-16x16-5-3b2r.yaml
obs_dim          : 23
num_actions (|A|): 5
num_red          : 2  (joint-obs dim = 46)

All three networks are plain MLPs with Flax `nn.Dense` + ReLU. The actor
and joint-red head emit unnormalised logits; action masking is applied
externally. The critic emits a scalar V(s). Weights are tiny (<100 kB
each) — a full 5-seed `vmap` trains on CPU at ~200 eps/s.

==========================================================================================
Actor — blue & shared per-agent policy
==========================================================================================

                                    Actor Summary                                    
┏━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ path    ┃ module ┃ inputs       ┃ outputs      ┃ flops ┃ params                   ┃
┡━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│         │ Actor  │ float32[23]  │ float32[5]   │ 40453 │                          │
├─────────┼────────┼──────────────┼──────────────┼───────┼──────────────────────────┤
│ Dense_0 │ Dense  │ float32[23]  │ float32[128] │ 6016  │ bias: float32[128]       │
│         │        │              │              │       │ kernel: float32[23,128]  │
│         │        │              │              │       │                          │
│         │        │              │              │       │ 3,072 (12.3 KB)          │
├─────────┼────────┼──────────────┼──────────────┼───────┼──────────────────────────┤
│ Dense_1 │ Dense  │ float32[128] │ float32[128] │ 32896 │ bias: float32[128]       │
│         │        │              │              │       │ kernel: float32[128,128] │
│         │        │              │              │       │                          │
│         │        │              │              │       │ 16,512 (66.0 KB)         │
├─────────┼────────┼──────────────┼──────────────┼───────┼──────────────────────────┤
│ Dense_2 │ Dense  │ float32[128] │ float32[5]   │ 1285  │ bias: float32[5]         │
│         │        │              │              │       │ kernel: float32[128,5]   │
│         │        │              │              │       │                          │
│         │        │              │              │       │ 645 (2.6 KB)             │
├─────────┼────────┼──────────────┼──────────────┼───────┼──────────────────────────┤
│         │        │              │              │ Total │ 20,229 (80.9 KB)         │
└─────────┴────────┴──────────────┴──────────────┴───────┴──────────────────────────┘
                                                                                     
                         Total Parameters: 20,229 (80.9 KB)                          


==========================================================================================
Critic — centralized V(s) for CTDE training
==========================================================================================

                                   Critic Summary                                    
┏━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ path    ┃ module ┃ inputs       ┃ outputs      ┃ flops ┃ params                   ┃
┡━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│         │ Critic │ float32[23]  │ float32[]    │ 39425 │                          │
├─────────┼────────┼──────────────┼──────────────┼───────┼──────────────────────────┤
│ Dense_0 │ Dense  │ float32[23]  │ float32[128] │ 6016  │ bias: float32[128]       │
│         │        │              │              │       │ kernel: float32[23,128]  │
│         │        │              │              │       │                          │
│         │        │              │              │       │ 3,072 (12.3 KB)          │
├─────────┼────────┼──────────────┼──────────────┼───────┼──────────────────────────┤
│ Dense_1 │ Dense  │ float32[128] │ float32[128] │ 32896 │ bias: float32[128]       │
│         │        │              │              │       │ kernel: float32[128,128] │
│         │        │              │              │       │                          │
│         │        │              │              │       │ 16,512 (66.0 KB)         │
├─────────┼────────┼──────────────┼──────────────┼───────┼──────────────────────────┤
│ Dense_2 │ Dense  │ float32[128] │ float32[1]   │ 257   │ bias: float32[1]         │
│         │        │              │              │       │ kernel: float32[128,1]   │
│         │        │              │              │       │                          │
│         │        │              │              │       │ 129 (516 B)              │
├─────────┼────────┼──────────────┼──────────────┼───────┼──────────────────────────┤
│         │        │              │              │ Total │ 19,713 (78.9 KB)         │
└─────────┴────────┴──────────────┴──────────────┴───────┴──────────────────────────┘
                                                                                     
                         Total Parameters: 19,713 (78.9 KB)                          


==========================================================================================
JointRedActor — centralized 2-agent red policy (joint obs → joint action logits)
==========================================================================================

                                   JointRedActor Summary                                    
┏━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ path    ┃ module        ┃ inputs       ┃ outputs      ┃ flops ┃ params                   ┃
┡━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│         │ JointRedActor │ float32[46]  │ float32[2,5] │ 47626 │                          │
├─────────┼───────────────┼──────────────┼──────────────┼───────┼──────────────────────────┤
│ Dense_0 │ Dense         │ float32[46]  │ float32[128] │ 11904 │ bias: float32[128]       │
│         │               │              │              │       │ kernel: float32[46,128]  │
│         │               │              │              │       │                          │
│         │               │              │              │       │ 6,016 (24.1 KB)          │
├─────────┼───────────────┼──────────────┼──────────────┼───────┼──────────────────────────┤
│ Dense_1 │ Dense         │ float32[128] │ float32[128] │ 32896 │ bias: float32[128]       │
│         │               │              │              │       │ kernel: float32[128,128] │
│         │               │              │              │       │                          │
│         │               │              │              │       │ 16,512 (66.0 KB)         │
├─────────┼───────────────┼──────────────┼──────────────┼───────┼──────────────────────────┤
│ Dense_2 │ Dense         │ float32[128] │ float32[10]  │ 2570  │ bias: float32[10]        │
│         │               │              │              │       │ kernel: float32[128,10]  │
│         │               │              │              │       │                          │
│         │               │              │              │       │ 1,290 (5.2 KB)           │
├─────────┼───────────────┼──────────────┼──────────────┼───────┼──────────────────────────┤
│         │               │              │              │ Total │ 23,818 (95.3 KB)         │
└─────────┴───────────────┴──────────────┴──────────────┴───────┴──────────────────────────┘
                                                                                            
                             Total Parameters: 23,818 (95.3 KB)
